<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <section class="main-h">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, unde. Etperferendis similique veniam ullam ratione excepturi, omnis sit nemo?</p>
        </section>

        <a href="#section-full-info" class="read-more-button">Read More</a>
    </header>

    <main>

        <section id="section-short-info">
            <h2 class="main-info-title">Web & Application Development</h2>

            <p class="main-info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut consectetur corporis labore non autem nisi dignissimos similique libero deserunt.</p>

            <p class="main-info-text">Quam dignissimos placeat, sequi iusto quod cupiditate, libero totam eaque laboriosam dolorem architecto delectus tempore. Obcaecati, veniam. Possimus, suscipit rem.</p>
        </section>

        <section id="section-full-info">
            <div class="detailed-info">
                <img src="assets/images/Mobile Applications.jpeg" alt="">
                <h3>Mobile Applications</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus ea nam officia magnam rem, aperiam quas facilis quos eveniet sed amet! Fuga quo laudantium minima delectus neque sit! Voluptates.</p>
            </div>

            <div class="detailed-info">
                <img src="assets/images/Tech Marketing.jpeg" alt="">
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio ut nihil temporibus nesciunt molestiae, error quis adipisci corrupti fugiat maiores! Labore cum reprehenderit blanditiis facilis quia similique eum fuga?</p>
            </div>

            <div class="detailed-info">
                <img src="assets/images/Web Development.jpeg" alt="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio ut nihil temporibus nesciunt molestiae, error quis adipisci corrupti fugiat maiores! Labore cum reprehenderit blanditiis facilis quia similique eum fuga?</p>
            </div>
        </section>


        <section id="section-handle-needs">
            <h2>We handle all of your digital needs</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, reprehenderit sed possimus nesciunt inventore vitae? Illo incidunt natus aliquam</p>
        </section>
        
    </main>

    <footer>
        <section id="section-company-info">
            <section id="section-contact-us">
                <h2>Contact us</h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad asperiores sunt incidunt officia saepe repellat atque accusamus</p>
                <a href="mailto:contact@acmewebsolutions.test">contact@acmewebsolutions.test</a>
            </section>

            <section id="section-about-our-company";">
                <h2>About our company</h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad asperiores sunt incidunt officia saepe repellat atque accusamus</p>
                <a href="#section-detailed-info-about-company">more info</a>
            </section>
        </section>  

        <section id = "section-detailed-info-about-company">
            <div class="detailed-info-about-company-box">
                <p>Acme Web Solutions</p>
            </div>

            <div class="detailed-info-about-company-box">
                <p>Project By <a class="traversi-media" href="#">Traversy Media</a></p>
            </div>
        </section>
        
    </footer>
</body>
</html>